{
  "name": "security-service",
  "version": "0.0.1",
  "description": ".:. Welcome to Security service for all operation .:.",
  "author": "fernando.zavaleta",
  "license": "ISC",
  "main": "dist/main.js",
  "scripts": {
    "start": "index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@corp_mvp_crtl_project_nodejs_ws/config": "^0.0.1",
    "@corp_mvp_crtl_project_nodejs_ws/database": "^0.0.1",
    "@corp_mvp_crtl_project_nodejs_ws/logger": "^0.0.1",
    "@corp_mvp_crtl_project_nodejs_ws/setup": "^0.0.1",
    "@nestjs/common": "6.10.14",
    "@nestjs/core": "6.10.14",
    "@nestjs/microservices": "6.10.14",
    "@nestjs/mongoose": "6.2.1",
    "@nestjs/swagger": "3.1.0",
    "class-validator": "0.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "2.24.0",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "3.0.0",
    "rxjs": "6.5.4"
  },
  "devDependencies": {
    "@types/node": "12.12.25",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  }
}
